name: Build & Test ros2_control with source-based setup
on:
<<<<<<< HEAD:.github/workflows/source.yml
  push:
=======
  workflow_dispatch:
    branches:
      - master
  pull_request:
>>>>>>> dabe19e (Update and fix CI setup (#752)):.github/workflows/ci-coverage-build.yml
    branches:
      - master
  schedule:
    # Run every morning to detect flakiness and broken dependencies
    - cron: '17 8 * * *'

jobs:
<<<<<<< HEAD:.github/workflows/source.yml
  ci_source:
    name: Galactic source job
    runs-on: ubuntu-20.04
=======
  coverage:
    name: coverage build
    runs-on: ubuntu-22.04
>>>>>>> dabe19e (Update and fix CI setup (#752)):.github/workflows/ci-coverage-build.yml
    strategy:
      fail-fast: false
    steps:
<<<<<<< HEAD:.github/workflows/source.yml
      - uses: ros-tooling/setup-ros@v0.2
      - uses: ros-tooling/action-ros-ci@v0.2
=======
      - uses: ros-tooling/setup-ros@0.3.4
        with:
          required-ros-distributions: ${{ env.ROS_DISTRO }}
      - uses: actions/checkout@v3
      - uses: ros-tooling/action-ros-ci@0.2.6
>>>>>>> dabe19e (Update and fix CI setup (#752)):.github/workflows/ci-coverage-build.yml
        with:
          target-ros2-distro: galactic
          # build all packages listed in the meta package
          package-name:
            controller_interface
            controller_manager
            controller_manager_msgs
            hardware_interface
            ros2controlcli
            ros2_control
            ros2_control_test_assets
<<<<<<< HEAD:.github/workflows/source.yml
=======
            transmission_interface

>>>>>>> dabe19e (Update and fix CI setup (#752)):.github/workflows/ci-coverage-build.yml
          vcs-repo-file-url: |
            https://raw.githubusercontent.com/ros2/ros2/galactic/ros2.repos
            https://raw.githubusercontent.com/${{ github.repository }}/${{ github.sha }}/ros2_control/ros2_control.repos
          colcon-defaults: |
            {
              "build": {
                "mixin": ["coverage-gcc"]
              }
            }
          colcon-mixin-repository: https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml
<<<<<<< HEAD:.github/workflows/source.yml
      - uses: codecov/codecov-action@v1
=======
      - uses: codecov/codecov-action@v3.1.0
>>>>>>> dabe19e (Update and fix CI setup (#752)):.github/workflows/ci-coverage-build.yml
        with:
          file: ros_ws/lcov/total_coverage.info
          flags: unittests
          name: codecov-umbrella
      - uses: actions/upload-artifact@v3.1.0
        with:
          name: colcon-logs-ubuntu-22.04-coverage-rolling
          path: ros_ws/log
